<html>
<style>
    body{
        background: rgb(34,193,195);
        background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(254,138,235,0.4374124649859944) 100%);
    }
    img {
        border-radius: 10px;
        max-width: 100%;
    }
    .flex-container {
        display: flex;
        align-items: left;
        text-align: left;
        margin: 3%;
        border: 3px;
        border-radius: 5px;
        border-color:palevioletred;
        background-color: white;
    }
    .column {
        padding: 2%;
    }
</style>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Katie </title>
</head>

<body>
    <div class="flex-container" id="intro">
        <div class="column" style="flex:30%;"> 
            <img src="Katie Prescott profile pic.jpg" alt="profile picture">
        </div>
        <div class="column" style="flex: 70%">
            <h1> Introduction </h1>
            <p>Hi everyone! My name is Katie, I am a teacher and social entrepreneur from the UK. I am so excited to join this course to learn more about web development. I have already built a few simple websites using WordPress, including:
                <ul>
                    <li> <a href="https://abridgeacademy.com">Abridge Academy</a> - offering online courses for my social enterprise </li>
                    <li> <a href="https://abridgeeducamp.com">Abridge EduCamp</a> - a TEFL summer camp application platform </li>
                    <li> <a href="https://stemboost.co.uk">STEM Boost</a> - a membership site for science teachers and parents </li>
                    <li> <a href="https://travelboost.co.uk">Travel Boost</a> - a travel blog I've mostly forgotten about... </li>
                </ul>
            </p>
        </div>
    </div>
    <div class="flex-container">
        <div class="column">
            <h2> My goals </h2>
            <p>I hope to improve my web development skills in order to work on a variety of EdTech projects, helping to open up STEM and language learning to students from around the world. I would love to learn how to build websites from scratch to bring these ideas to reality. 
            </p>
        </div>
    </div>
    </div>

    <div class="flex-container" id="footer">
        <div class="column" style="flex: 50%;">
            <h2> Let's connect! </h2>
                <ul>
                    <li><a href="https://www.linkedin.com/in/kate-prescott-885a1387">LinkedIn</a></li>
                    <li><a href="https://www.facebook.com/katie.prescott.999/">Facebook</a></li>
                </ul>
        </div>
        <div class="column" style="flex: 50%;">
            <h2>Sign up to the email list!</h2>
            <form>
                <input type="email" placeholder="your email">
                <br>
                <input type="checkbox" value="I agree to receive the monthly newsletter">
                <br>
                <input type="button" value="submit">
            </form>
        </div>
    </div>
</body>
